<!DOCTYPE html>
<html>
<head>
	<title>David Bogaerts' Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Josefin+Slab|Open+Sans+Condensed:300" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.2/velocity.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.2/velocity.ui.js"></script>
</head>
<body>
    <div class="header">

      <div class="header-logo">
        <img src="./images/logo.png">
      </div>

      <div class="header-nav">
        <a href="#about"><div class="navlink">About</div></a>
        <a href="#projects"><div class="navlink">Projects</div></a>
        <a href="#contact"><div class="navlink">Contact</div></a>
        <div class="svgs"><a href="https://github.com/bogey1185"><img src="./images/github.svg"></a></div>
        <div class="svgs"><a href="https://www.linkedin.com/in/david-bogaerts"><img src="./images/linkedin.svg"></a></div>
        <div class="svgs"><a href="mailto:dbogaerts@gmail.com"><img src="./images/mail.svg"></a></div> 
        <div class="svgs"><a href="./images/Dbogaerts - Resume.pdf"><img src="./images/cv.png"></a></div> 
      </div>

    </div>        

    <div class="home">

      <main>
        
        <div class="overlay-content">
          <h1>Hi. I'm David Bogaerts. </h1>
          <text>I'm a musician, woodworker, attorney, and web developer who loves to create elegant and functional web applications.</text>
          
        </div>

        <div id="frontpage">
          <div class="fp-overlay"></div>
        </div>

        <br><br><br>

          <a name="about"></a>

        <div id="aboutme" class="contentdiv">

          <h1>About Me</h1>
          <hr>
          <p>Whether I am playing music, woodworking, or coding, I take great pleasure in creating things that bring people joy. This motivation, combined with my long-standing love for all things tech, made becoming a web developer an easy decision. </p>
          <p>In order to take my coding to the next level, I attended an intensive immersive development program at General Assembly in Chicago. Although the program is now over, I continue to learn and grow my skills on a daily basis.</p>
          <p>Below you will find a list of projects I have created to date. Some of them represent my skills at the beginning of my journey as a developer. Others were created more recently. In either case, I add new projects or updated content on a near daily basis. Please feel free to look around, and contact me if you have any questions!</p>

        </div>

        <div id="projects" class="contentdiv">

          <a name="projects"></a>
          <h1>My Projects</h1>
          <hr>

          <br>
          <div class="projectshow">
            <div class="showimg">
              <a href="https://bogey1185.github.io/GA_Unit-1-Project/"><img src="./images/Farkle-game-screen.png"></a>
            </div>
            <div class="showcontent">
              <a href="https://bogey1185.github.io/GA_Unit-1-Project/"><h2>Farkle</h2></a> 
              <p>This web-based adaptation of the classic dice game accommodates 2 to 8 players. In Farkle, players take turns rolling 6 dice to accumulate points. After each roll, a player gets to decide whether to continue rolling (and risk accumulated points) or play it safe! First player to 10,000 points wins!</p>
              <p>This is the first application I created at General Assembly. It is a simple web app created entirely with HTML, CSS, and Javascript. The simple UI of this app is made possible by complicated scoring algorithms operating under-the-hood. Check out the code <a href="https://github.com/bogey1185/GA_Unit-1-Project">here</a>!</p>
              <span>
                <img src="./images/html5-plain.svg">
                <img src="./images/css3-plain.png">
                <img src="./images/javascript-original.svg">              
              </span>
            </div>
          </div>
          <br>
          <hr>

          <br>
          <div class="projectshow">
            <div class="showimg">
              <a href="https://github.com/bogey1185/GA_Unit2-Project"><img src="./images/WWRC-screen.png"></a>
            </div>
            <div class="showcontent">
              <a href="https://github.com/bogey1185/GA_Unit2-Project"><h2>Woodworkers' Resource Center</h2></a> 
              <p>WWRC is a website created by woodworkers for woodworkers. On WWRC, users can log in to create custom how-to guides for various woodworking projects. Projects are separated automatically into different categories based on project difficulty.</p>
              <p>This is a full-stack NodeJS application built on the Express.js MVC framework. The app uses EJS templating on the front-end. On the back-end, the app uses Mongoose for modeling and MongoDB (NoSQL) for data storage. To learn more about this project, check out the code <a href="https://github.com/bogey1185/GA_Unit2-Project">here</a>!</p>
              <span>
                <img src="./images/html5-plain.svg">
                <img src="./images/css3-plain.png">
                <img src="./images/javascript-original.svg">  
                <img src="./images/nodejs-original.svg"> 
                <img src="./images/express-original-wordmark.svg">
                <img src="./images/mongodb-plain.svg"> 
                <img src="./images/heroku-original.svg">                
              </span>
            </div>
          </div>
          <br>
          <hr>

          <br>
          <div class="projectshow">
            <div class="showimg">
              <a href="https://leaseguard.herokuapp.com/"><img src="./images/leaseguard-screen.png"></a>
            </div>
            <div class="showcontent">
              <a href="https://leaseguard.herokuapp.com/"><h2>LeaseGuard</h2></a> 
              <p>LeaseGuard is a web application that allows tenants to smoothly document the state of their apartment at the beginning of a lease. The process begins with the landlord. The landlord creates an account for the property in question. LeaseGuard utilizes a 3rd party API to process the submitted property address and ensure its accuracy. Once the property account is created, the landlord can share a randomized hash code for the tenant to access the property. Finally, the tenant can log in, and upload photographs with accompanying text regarding the condition of the property.</p>
              <p>This is a decoupled Javascript-based application. The front-end is built with React.js. The back-end is a Node.js API built with Express.js. The API communicates with a MongoDB (NoSQL) database via the Mongoose ODM. To learn more about this project, check out the <a href="https://github.com/bogey1185/GA-Unit3_ReactApp">React code</a>, and the <a href="https://github.com/bogey1185/GA-Unit3_ExpressAPI">API code</a>. Please note, this project is depoloyed via Heroku. Heroku servers go to "sleep" when not in use, so it may take a few moments to load the webpage!</p> 
              <span>
                <img src="./images/html5-plain.svg">
                <img src="./images/css3-plain.png">
                <img src="./images/javascript-original.svg">  
                <img src="./images/nodejs-original.svg"> 
                <img src="./images/react-original.svg"> 
                <img src="./images/express-original-wordmark.svg">
                <img src="./images/mongodb-plain.svg"> 
                <img src="./images/heroku-original.svg">                
              </span>
            </div>
          </div>
          <br>
          <hr>

          <br>
          <div class="projectshow">
            <div class="showimg">
              <a href="https://unit4-pollster.herokuapp.com/"><img src="./images/pollster-screen.png"></a>
            </div>
            <div class="showcontent">
              <a href="https://unit4-pollster.herokuapp.com/"><h2>Pollster</h2></a> 
              <p>Pollster is a fun web application that allows users to create public or private polls. See what the public things about a question, or share a private poll with your friends!</p>
              <p>Pollster is a full-stack Python application utilizing Python Flask. Flask is a light-weight MVC framework similar to Express.js. The app uses Jinja2 templating on the front-end. The back-end uses the Peewee3 ORM for communication with a PostgreSQL database. To learn more about this project, check out the code <a href="https://github.com/bogey1185/GA-Unit4_PythonApp">here</a>! Please note, this project is depoloyed via Heroku. Heroku servers go to "sleep" when not in use, so it may take a few moments to load the webpage!</p> 
              <span>
                <img src="./images/html5-plain.svg">
                <img src="./images/css3-plain.png">
                <img src="./images/python-original.svg">
                <img src="./images/flask-original.png"> 
                <img src="./images/peewee3-logo.png">
                <img src="./images/postgresql-plain.svg"> 
                <img src="./images/heroku-original.svg">                
              </span>
            </div>
          </div>
          <br>
          <hr>

          <br>
          <div class="projectshow">
            <div class="showimg">
              <a href="https://crowdtales.herokuapp.com/"><img src="./images/crowdtales-screen.png"></a>
            </div>
            <div class="showcontent">
              <a href="https://crowdtales.herokuapp.com/"><h2>CrowdTales</h2></a> 
              <p>CrowdTales is an application that combines creative writing and crowd sourcing. In the app, users can start a new story by creating a writing prompt. Thereafter, users can sign up to help create content for the story. Stories are written one chapter at a time!</p>
              <p>CrowdTales is my capstone project from my time at General Assembly. CrowdTales is a decoupled application. While, the front-end is built with React.js, I opted to build a Python Flask API for the back-end. Additionally, since this project required a lot of relational data, I chose to utilize a PostgreSQL database managed by the Peewee3 ORM. To learn more about this project, check out the <a href="https://github.com/bogey1185/GA_Capstone_CrowdTales-React">React code</a>, and the <a href="https://github.com/bogey1185/GA_Capstone_CrowdTales-Backend-Flask">API code</a>. Please note, this project is depoloyed via Heroku. Heroku servers go to "sleep" when not in use, so it may take a few moments to load the webpage!</p> 
              <span>
                <img src="./images/html5-plain.svg">
                <img src="./images/css3-plain.png">
                <img src="./images/javascript-original.svg">
                <img src="./images/react-original.svg">
                <img src="./images/python-original.svg">
                <img src="./images/flask-original.png"> 
                <img src="./images/peewee3-logo.png">
                <img src="./images/postgresql-plain.svg"> 
                <img src="./images/heroku-original.svg">                
              </span>
            </div>
          </div>
          <br>
        </div>

        <div id="contact" class="contentdiv">

          <a name="contact"></a>
          <h1>Contact Me</h1>
          <hr>
          <p>I love to talk about code! Contact me:</p>
          <span class="contact-info"><a href="https://github.com/bogey1185"><img src="./images/github.svg"></a></span>
          <span class="contact-info"><a href="https://www.linkedin.com/in/david-bogaerts"><img src="./images/linkedin.svg"></a></span>
          <span class="contact-info"><a href="mailto:dbogaerts@gmail.com"><img src="./images/mail.svg"></a></span> 
          <span class="contact-info"><a href="./images/Dbogaerts - Resume.pdf"><img src="./images/cv.png"></a></span> 
  
        </div>
        
      </main>


    </div>



	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>