<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Josefin+Slab|Open+Sans+Condensed:300" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.2/velocity.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.2/velocity.ui.js"></script>
</head>
<body>
    <div class="header">

      <div class="header-logo">
        <img src="./images/logo.png">
      </div>

      <div class="header-nav">
        <a href="#about"><div class="navlink">About</div></a>
        <a href="#projects"><div class="navlink">Projects</div></a>
        <a href="#contact"><div class="navlink">Contact</div></a>
        <div class="svgs"><a href="https://github.com/bogey1185"><img src="./images/github.svg"></a></div>
        <div class="svgs"><a href="https://www.linkedin.com/in/david-bogaerts"><img src="./images/linkedin.svg"></a></div>
        <div class="svgs"><a href="mailto:dbogaerts@gmail.com"><img src="./images/mail.svg"></a></div> 
        <div class="svgs"><a href="./images/Dbogaerts - Resume.pdf"><img src="./images/cv.png"></a></div> 
      </div>

    </div>        

    <div class="home">

      <main>
        
        <div class="overlay-content">
          <h1>Hi. I'm David Bogaerts. </h1>
          <text>I'm a musician, woodworker, attorney, and web developer who loves to create elegant and functional web applications.</text>
          
        </div>

        <div id="frontpage">
          <div class="fp-overlay"></div>
        </div>

        <br><br><br>

          <a name="about"></a>

        <div id="aboutme">

          <h1>About Me</h1>
          <hr>
          <p>Whether I am playing music, woodworking, or coding, I take great pleasure in creating things that bring people joy. This motivation, combined with my long-standing love for all things tech, made becoming a web developer an easy decision. </p>
          <p>In order to take my coding to the next level, I attended an intensive immersive development program at General Assembly in Chicago. Although the program is now over, I continue to learn and grow my skills on a daily basis.</p>
          <p>Below you will find a list of projects I have created to date. Some of them represent my skills at the beginning of my journey as a developer. Others were created more recently. In either case, I add new projects or updated content on a near daily basis. Please feel free to look around, and contact me if you have any questions!</p>


          
        </div>

        <div id="projects">

          <a name="projects"></a>
          <h1>My Projects</h1>
          <hr>
          <ol>
            <li>farkle</li>
            <li>WWRC</li>
            <li>LeaseGuard</li>
            <li>Pollster</li>
            <li>CrowdTales</li>
          </ol>

          
        </div>

        <div id="contact">

          <a name="contact"></a>
          <h1>Contact Me</h1>
          <hr>
          <p>I love to talk about code! Contact me:</p>
          <span class="contact-info"><a href="https://github.com/bogey1185"><img src="./images/github.svg"></a></span>
          <span class="contact-info"><a href="https://www.linkedin.com/in/david-bogaerts"><img src="./images/linkedin.svg"></a></span>
          <span class="contact-info"><a href="mailto:dbogaerts@gmail.com"><img src="./images/mail.svg"></a></span> 
          <span class="contact-info"><a href="./images/Dbogaerts - Resume.pdf"><img src="./images/cv.png"></a></span> 

          
        </div>


        


        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <!-- <a name="projects"></a> -->
        <div>

        </div>
        <h2>Projects</h2>
          <p>Here are a few of my projects:</p>
          <ul>
            <li><a href="https://bogey1185.github.io/GA_Unit-1-Project/">Farkle</a></li>
          </ul>
        <a href="./images/resume.pdf" download>My Resume</a>

        <div class="test transition" id="farkle">
          <div id="farkleinner">
            <h1>FARKLE!</h1>
            <p>the classic dice game</p>
          </div>
        </div>
        <div class="test transition" id="pollster">
          <div id="pollsterinner">
            <h1>POLLSTER!</h1>
            <p>this is a polling app</p>
          </div>
        </div>

        <input type="button" id="button" value="Farkle"></input>
        <input type="button" id="button2" value="Pollster"></input>
        <input type="button" id="button3" value="Show All Projects"></input>

        <a name="contact"></a>
        <h2>CONTACT ME</h2>
      </main>


    </div>



	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>